{
    "servers": {
        // "filesystem": {
        //     "command": "npx",
        //     "args": [
        //         "-y",
        //         "@modelcontextprotocol/server-filesystem",
        //         "${env:USERPROFILE}/.claude/skills",
        //         "${env:APPDATA}/Code/User/prompts",
        //         "${workspaceFolder}"
        //     ]
        // },
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {
                "MEMORY_FILE_PATH": "${workspaceFolder}/.github/memory.json"
            },
            "type": "stdio"
        },
        "google-calendar": {
			"command": "npx",
			"args": [
				"@cocal/google-calendar-mcp"
			],
			"env": {
				"GOOGLE_OAUTH_CREDENTIALS": "${env:USERPROFILE}\\.config\\google-calendar-mcp\\gcp-oauth.keys.json"
			}
		}
    }
}