{
    "servers":{
        "skills": {
            "command": "python",
            "args": [
                "scripts/skills-mcp-server.py"
            ],
            "type": "stdio"
        }
    }
}